<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda_32px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda_16px.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="挖掘机养成日记" type="application/atom+xml">






<meta name="description" content="开篇名义-何为深度学习如果你看到这本小册，说明你对深度学习有一定兴趣，想对其进行一定的了解，这就代表我们有了共同的话题。在这本小册中，就让我们一起学习，共同完成深度学习的入门。 深度学习的影响虽然深度学习是最近几年才出现的名词，但它基于神经网络模型和基于数据统计的核心思想已经被研究了数百年了。自古以来，人们就希望能够从已知的数据或经验来对未来的情形或未知的状况进行预测。  近年来，深度学习作为人工">
<meta name="keywords" content="机器学习，深度学习，CV,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="白话深度学习">
<meta property="og:url" content="http://xiaofengshi.com/2019/03/19/白话深度学习/index.html">
<meta property="og:site_name" content="挖掘机养成日记">
<meta property="og:description" content="开篇名义-何为深度学习如果你看到这本小册，说明你对深度学习有一定兴趣，想对其进行一定的了解，这就代表我们有了共同的话题。在这本小册中，就让我们一起学习，共同完成深度学习的入门。 深度学习的影响虽然深度学习是最近几年才出现的名词，但它基于神经网络模型和基于数据统计的核心思想已经被研究了数百年了。自古以来，人们就希望能够从已知的数据或经验来对未来的情形或未知的状况进行预测。  近年来，深度学习作为人工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/AlphaGo.jpg">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/learning.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/ants.jpg">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/ANN.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/ANN_Real.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/wide_and_deep.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/deep_wide.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/AI_description.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/DeepLearning.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/ml_dp_params.jpg">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/datas.png">
<meta property="og:updated_time" content="2019-03-28T07:08:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白话深度学习">
<meta name="twitter:description" content="开篇名义-何为深度学习如果你看到这本小册，说明你对深度学习有一定兴趣，想对其进行一定的了解，这就代表我们有了共同的话题。在这本小册中，就让我们一起学习，共同完成深度学习的入门。 深度学习的影响虽然深度学习是最近几年才出现的名词，但它基于神经网络模型和基于数据统计的核心思想已经被研究了数百年了。自古以来，人们就希望能够从已知的数据或经验来对未来的情形或未知的状况进行预测。  近年来，深度学习作为人工">
<meta name="twitter:image" content="http://xiaofengshi.com/2019/03/19/白话深度学习/AlphaGo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaofengshi.com/2019/03/19/白话深度学习/">





  <title>白话深度学习 | 挖掘机养成日记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- add fork me on github -->
    <a href="https://github.com/xiaofengShi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挖掘机养成日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaofengshi.com/2019/03/19/白话深度学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiXiaofeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挖掘机养成日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白话深度学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T11:47:25+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/19/白话深度学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/19/白话深度学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/19/白话深度学习/" class="leancloud_visitors" data-flag-title="白话深度学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开篇名义-何为深度学习"><a href="#开篇名义-何为深度学习" class="headerlink" title="开篇名义-何为深度学习"></a>开篇名义-何为深度学习</h2><p>如果你看到这本小册，说明你对深度学习有一定兴趣，想对其进行一定的了解，这就代表我们有了共同的话题。在这本小册中，就让我们一起学习，共同完成深度学习的入门。</p>
<h3 id="深度学习的影响"><a href="#深度学习的影响" class="headerlink" title="深度学习的影响"></a>深度学习的影响</h3><p>虽然深度学习是最近几年才出现的名词，但它基于神经网络模型和基于数据统计的核心思想已经被研究了数百年了。自古以来，人们就希望能够从已知的数据或经验来对未来的情形或未知的状况进行预测。</p>
<img src="/2019/03/19/白话深度学习/AlphaGo.jpg" title="AlphaGo围棋对战">
<p>近年来，深度学习作为人工智能领域的最重要的技术进展，在很多领域取得了瞩目的成果。例如大家耳熟能详别的由Google开发的AlphaGo人工智能围棋软件，在2017年战胜当时世界排名第一的选手柯洁；我们平时经常使用的Google翻译，科大讯飞的语音输入法，2018年风靡一时的微信小程序“猜画小歌”；抖音/快手中的美颜，滤镜；支付宝的人脸识别登录等等，这些应用的背后都是深度学习技术的应用，所以说，深度学习已经在不断改变我们的生活，为我们的学习生活带来便利。</p>
<p>深度学习不仅仅是在算法层面上的升级，更是一种解决问题方法的转变。在人工智能领域，深度学习之所以目前受到格外瞩目，主要是因为深度学习从原始的数据输入到最终的预测输出，中间不涉及人工的过多干涉，学习过程是自主完成的，这也是深度学习和机器学习的最大区别。</p>
<p>既然本小册是说深度学习，那我们拆开来说，那就是“深度”和“学习”。显然“深”和“浅”相对应的，这里的浅实际上对应的就是机器学习中的神经网络。那么什么是机器学习呢？</p>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>按照周志华老师在机器学习书籍中的描述</p>
<blockquote>
<p>机器学习正是这样的一门科学，它致力于研究如何通过计算的手段，利用经验来改善系统自身的性能，在计算机系统中“经验”通常以数据的形式存在，因此机器学习研究的主要内容是关于计算机从数据中产生“模型”的算法，即“学习算法”。有了学习算法，我们把经验数据提供给它，他就能基于这些数据产生模型，在面对新的情况时，模型会给我们提供相应的判断。</p>
</blockquote>
<p>也就是说，<strong>机器学习就是学习算法的过程，并且是基于数据的学习过程</strong>。</p>
<p>那么什么是学习呢？按照图灵奖获得者赫伯特.西蒙的说法：“如果一个系统，能够通过执行某个过程，就此改进了它的性能，那么这个过程就是学习”。从这句话可以看出，<strong>学习的目标是改进性能，也就是要学会一些东西，而不仅仅是学习的过程，如果学了之后没学会，那么这个过程是不算做学习的。</strong></p>
<p>“机器学习”联合起来就是基于数据和经验知识使得系统的性能得到提升和改善。</p>
<img src="/2019/03/19/白话深度学习/learning.png" title="学习的过程">
<p>说起来不是很好理解，那举一个我们人类学习的例子，如上图所示，一个小孩子，刚出生的时候对外面的世界是一无所知的，当他第一次看到“花”这种植物的时候，他不知道这种植物叫做“花”，但是小孩子的父母或周围的人会告诉他这叫做“花”，伴随着小孩子的成长，他见到了很多次长成“花”这种样子的植物，他都被告知这是“花”，因此，在之后他看到一个从来没见过的但是长得很像“花”的植物，不出意外，他会得出这种植物也是“花”的判断。</p>
<p>上述就是作为人类来说的一种学习行为，对于机器学习来说，同样是这种原理，不同的是，“机器学习”中的“机器”一般情况下指代的是计算机，计算机接收的是数据，当计算机重复多次的接收这种数据，计算机也能给出它的判断，我们就认为计算机学会了某种东西，也就是“机器学习”。</p>
<p>“机器学习”属于统计学习的范畴，相信对“机器学习”有所了解的读者应该都看过一本叫做《统计学习方法》的读物，作者李航博士开篇曾言，<strong>统计学习的对象是数据，他从数据出发，提取数据的特征，抽象出数据的模型，发现数据中的知识，又回到对数据的分析预测中</strong>。和周志华老师对“机器学习”的定义基本上一致。</p>
<img src="/2019/03/19/白话深度学习/ants.jpg" title="蚂蚁搬家，大雨马上就来到">
<p>通常情况下“机器学习”是人们利用经验知识，将原始的数据进行特征抽取，然后根据某些衡量标准对这些特征进行分类。正如一句谚语“早霞不出门，晚霞行千里”所说，我们根据当天早晨的是否会出现早霞这一特征，来对今天的天气情况进行预测和判断，这是人们根据多年对天气的观察总结出来的经验，而“早霞”这一现象便是人们提取的特征，“今天是否下雨”则是人们想要得到的结果，人们根据特征对这一结果进行判断。此外还有“燕子低飞蛇过道，蚂蚁搬家蛤蟆叫，大雨不久要来到”，“雨前有风雨不久，雨后无风雨不停”等等这些谚语，实际上本人认为，可以理解成广义上的“机器学习”的过程，只不过，这些特征都是人们根据不断的经验总结出来的，而不是基于一定的数学方法推算出来的，而我们所说的“机器学习”，一般是狭义上的，也就是，人们根据一定的数学方法对数据的特征进行抽取，并根据某些指标对特征进行分类判断。很显然，不论是广义的还是狭义的，最后的预测结果和特征抽取的好坏高度相关，也就是说，如果特征选的不好，那么预测的结果的有可能是不可信的。因此，早期的机器学习研究人员，会用大部分的时间来设计提取更加合适的特征，这就是为什么传统机器学习有时候也会称为<strong>特征工程</strong>。</p>
<h3 id="何为深度学习"><a href="#何为深度学习" class="headerlink" title="何为深度学习"></a>何为深度学习</h3><p>既然传统学习需要使用大量的时间设计算法用来进行特征的提取，那么我们不禁会想：有没有什么方法能够使算法进行特征的自动选择，将人们从特征工程中解脱出来呢？答案是肯定的，这就是本小册要说的深度学习。</p>
<p>伴随着多年以来对机器学习的深入研究，机器学习研究人员发现，对于人工神经网络(Artificial Neural Network-ANN)相比于决策树，贝叶斯这些机器学习算法，不需要人工设计特征化，ANN能够自动完成特征的提取，并且得到的效果还很好，由此，ANN的学习迎来了高潮。</p>
<img src="/2019/03/19/白话深度学习/ANN.png" title="人工神经网络示意图">
<p>如图所示便是人工神经网络机器学习算法的示意图，之所以取名如此，是因为人工神经网络机器学习算法模拟的正是人类对于信息处理的生物学过程，并将这一过程进行抽象，得到的一种机器学习模型。联想我们的日常生活，我们是如何对外部信息作出反馈，如下图所示，你的背后有个人叫你的名字，你接收到的是声音信息，大脑会对接收的声音进行分析，并确定的确是在叫你，并且根据声音的特征来判断声音来自于你的背后，你的大脑会将转身并且应答的命令下达，并控制你的身体作出反馈。</p>
<img src="/2019/03/19/白话深度学习/ANN_Real.png" title="大脑接收声音并作出反馈">
<p>对于人工神经网络，输入数据包含了数据的所有特征，输出为预测结果，特征的选取通过神经网络中的隐藏层通过算法设计自主实现，不再需要人为的进行特征提取。对于人工神经网络的具体实现算法，会在后续章节详细说明。</p>
<p>任何一个事物都是具有两面性的，人工神经网络也不例外。人工神经网络始终存在着一个问题，那就是算法模型缺失可解释性，因为人工神经网络的输入的是数据的全部特征，这些特征存在于人工神经网络模型的数据空间内，人们是很难对输入数据中那些特征对最终的输出影响更大作出明确解释，为什么这些特征对应着这个输出，而其他的输入数据也会对应这个输出呢？这也就是所说的黑盒问题，人们不知道神经网络内部参数表示的具体意义是什么，只知道这个模型是有效的，但是很难去解释，这带来的问题就是，如果想让人工神经网络表现的更好一些，人们不知道从哪些数据特征上下手，只能进行一些人工神经网络模型参数的调节，例如权重初始化的调节，学习率的调节，优化方法的调整等等，但是这些参数的调整并没有一个明确指导算法，因此这同样给从业者带来了很大的麻烦。既然这样，那么为什么还要用它呢？这是因为，不论是对研究员还是对于我们日常处理事务，我们首先应该考虑解决“有没有”的问题，然后再去考虑如何才能变得更好的问题，人工神经网络几乎能完成任何数据的表达，这就是它的巨大优势。</p>
<img src="/2019/03/19/白话深度学习/wide_and_deep.png" title="两种不同形式网络结构">
<p>随着互联网的发展，各种传感器设备和存储设备的造价降低，数据变得越来越多，目前我们已经进入了大数据时代，单靠人工神经网络算法已经很难实现对当前高维度及海量数据的表达。此外，有赖于硬件计算能力的大幅度提升，这个时候人们产生了两个思路以实现对这些高纬度及海量数据的表述：一个是增大神经网络的宽度，也就是增加神经网络隐藏层节点的数量；另一个思路是增加神经网络的深度，也就是本小册所说的深度学习。就如上图所示，保持隐藏层节点数量相等，左图为增大神经网络的宽度，而右图则是选择增加网络的深度。到底哪种方案更好呢？微软研究院的相关研究人员在<a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/CD-DNN-HMM-SWB-Interspeech2011-Pub.pdf" target="_blank" rel="noopener">相关研究论文中</a>给出了研究答案，如下表所示</p>
<img src="/2019/03/19/白话深度学习/deep_wide.png" title="Deep & Wide">
<p>该研究主要使用的是语音识别任务，图标左侧表示的是神经网络的层数和每层的节点数，DBN表示深度信念网络，BP表示误差反向传播参数更新机制，LBP表示分层反向传播参数更新机制，以单词错误率进行衡量指标，在左侧图标可以看到，每层的神经元数量不变，增加网络的层数，使网络更深，单词错误率不断降低；右侧表示的是始终保持单层网络，增加该层的神经元数量，可以看到，当神经元数量相同时，更深的网络表达能力更好，这也就是为什么进行深度学习，而不是进行“宽度学习”。上述的DBN，BP，LBP等，读者在此不用深究，只需要需要比较图表中红色矩形框区域。</p>
<h3 id="深度学习的特点"><a href="#深度学习的特点" class="headerlink" title="深度学习的特点"></a>深度学习的特点</h3><p>在说深度学习的特点之前，先了解一下何为人工智能，按照<a href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD" target="_blank" rel="noopener">维基百科</a>的定义，人工智能是指由人制造出来的机器所表现出来的智能。通常人工智能是指通过普通电脑程式来呈现人类智能的技术。该词也指出研究这样的智能系统是否能够实现，以及如何实现。人工智能的研究领域很广，包机器学习，计算机视觉，知识图谱，自然语言处理等等，正如下图所示，并且在各个研究领域之间并不是完全独立的，不同的研究领域之间存在着一定的交叉。</p>
<img src="/2019/03/19/白话深度学习/AI_description.png" title="人工智能研究领域">
<p>根据上文中对机器学习和深度学习的描述以及人工智能的定义我们知道，机器学习就是学习算法的过程，是人们利用经验知识提高系统性能的过程。<strong>机器学习是人工智能领域的一个分支，也可以看做是一种技术手段。而深度学习可以看成是实现机器学习的一种技术手段。</strong>深度学习由很多简单函数复合而成，当这些符合函数足够多的时候，深度学习模型就可以表达非常复杂的变换，以实现对高纬度及海量数据的处理。</p>
<p>深度学习模型的一个重要特点，<strong>那就是端到端的训练</strong>，不再是将单独调试的部分拼接起来组成一个系统，而是将整个系统搭建好之后一起训练。也就是说，输入的是我们的原始数据，经过深度学习模型，直接得到最终我们想要的结果，中间过程是未知的。</p>
<p>比如在对于图像识别任务，输入一张图片，直接输出这张图片对应的类别；对于语音识别任务，输入一段语音，直接输出这段语音中对应的文字内容。正如下图所示。</p>
<img src="/2019/03/19/白话深度学习/DeepLearning.png" title="深度学习算法模型示意图">
<p>就如同上文中对人工神经网络的描述，深度学习就是一个黑盒系统，虽然性能很好，但是我们不能明确的说出为什么，也就是“知其然，不知其所以然”。实际上这是因为深度学习模型的高度非线性造成的，随着深度模型深度的增加，模型内包含的参数越来越多，模型表达的非线性复杂度越来越高，已然超出了人能够推理的范围。</p>
<p>随着深度学习模型复杂度的增高，我们就需要更大量的数据来训练深度学习模型，很显然，如果模型中包含100个参数，并且使用1000个数据样本可以使模型训练的很好，但是当模型的参数增加到百万级，甚至亿级呢？显然1000个样本是无能为力的，有赖于目前的大数据时代，深度学习所表现出来的“学习”性，正是伴随着大量的数据体现出来的，深度学习依赖的神经网络随着数据量的增加而变得越来越好，这就是深度学习的另一个特点，深度学习需要有大量的样本数据用以达到更好的效果。</p>
<p>%asset_img params_cnn.png 五种深度学习模型参数量%</p>
<p>基于深度学习端到端训练，以及大量数据样本支撑的特点，我们在使用深度学习算法模型的时候，首先要准备充足的样本来保证深度学习的进行，之后要设计合适深度学习算法模型结构以实现端到端的训练。</p>
<img src="/2019/03/19/白话深度学习/ml_dp_params.jpg" title="机器学习&深度学习性能表现">
<p>图中所示为随着数据规模的增加，机器学习和深度学习的性能表现，可以看出，如果数据规模较小的，机器学习相比于深度学习的性能是更好的，因为对于机器学习来说，是基于统计特征进行计算实现，而深度学习是通过数据来不断调整优化内部参数实现，小规模的数据无法使深度学习的内部参数得到很好的更新；但是随着数据规模的增加，深度学习的性能明显优于机器学习，这就是因为足够的数据为深度学习的参数优化提供了动力，因此其性能明显优越于机器学习。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本章节学习了机器学习和深度学习的概念和深度学习的特点。机器学习研究的是如何使用经验知识提高系统的性能，它是人工智能领域的一个分支，同时也是一种实现人工智能技术手段；深度学习则是以机器学习中的人工神经网络为基础，通过增加人工神经网络的层数，提高模型的表达能力和性能，深度学习可以看做是一种机器学习的技术手段。深度学习需要相比机器学习更大的数据规模以实现更好的模型性能，此外，深度学习的一个巨大优势是不需要过多的人工特征干预，可以实现端到端训练。</p>
<p>以上是关于机器学习和深度学习的一些概念性描述，希望读者能对相关概念有一些初步认识，其中涉及到的一些名词，如人工神经网络，BP等会再后续中详细介绍。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>深度学习中的“深度”是说的神经网络的层数，为什么说“深度”相比传统神经网络表达能力更强？</p>
<h2 id="餐前小食—常用术语与数学基础"><a href="#餐前小食—常用术语与数学基础" class="headerlink" title="餐前小食—常用术语与数学基础"></a>餐前小食—常用术语与数学基础</h2><p>上一个章节，主要是从概念上对机器学习和深度学习进行了一些描述，本章开始，我们便要正式进入正题，主要是在机器学习中常用的术语和一些我们需要的数学基础，请放心，只要你读过高中，应该就没问题。</p>
<h3 id="常用术语"><a href="#常用术语" class="headerlink" title="常用术语"></a>常用术语</h3><ul>
<li><p>数据集</p>
<p>机器学习或者深度学习都属于统计学的范畴，而统计是在数据的基础上进行的。任何事物都可以当做被统计的对象，例如一堆西瓜，一群人，一片树林都可以看做统计对象，在统计学中，称待统计对象中的每个个体成为<strong>样本</strong>，个体的数量称为<strong>样本量</strong>。</p>
<img src="/2019/03/19/白话深度学习/datas.png" title="待统计样本">
<p>统计是基于多个样本而言的，对单个样本，是无法进行统计的，正如“统计”这个词所言，可以理解成“统计”是总体的计算，因此，待统计的对象必须要满足一定的数量。</p>
<p>所有的数据统称为<strong>数据集</strong>，数据集中存储的是原始数据样本的特征，例如对于原始是一堆西瓜的数据，样本集中存储的是每个西瓜的颜色，大小，重量等特征；对于原始数据是一群人的数据，样本集中存储的是每个人的身高，体重，年龄，性别等特征。</p>
</li>
</ul>
<h2 id="最简单的机器学习模型—线性模型"><a href="#最简单的机器学习模型—线性模型" class="headerlink" title="最简单的机器学习模型—线性模型"></a>最简单的机器学习模型—线性模型</h2><h2 id="深度学习的起源—神经网络"><a href="#深度学习的起源—神经网络" class="headerlink" title="深度学习的起源—神经网络"></a>深度学习的起源—神经网络</h2><h2 id="让模型自我进化—误差反向传播"><a href="#让模型自我进化—误差反向传播" class="headerlink" title="让模型自我进化—误差反向传播"></a>让模型自我进化—误差反向传播</h2><h2 id="弥补线性模型的缺陷—激活函数"><a href="#弥补线性模型的缺陷—激活函数" class="headerlink" title="弥补线性模型的缺陷—激活函数"></a>弥补线性模型的缺陷—激活函数</h2><h2 id="让模型更鲁棒—正则化方法"><a href="#让模型更鲁棒—正则化方法" class="headerlink" title="让模型更鲁棒—正则化方法"></a>让模型更鲁棒—正则化方法</h2><h2 id="参数太多怎么办—卷积神经网络"><a href="#参数太多怎么办—卷积神经网络" class="headerlink" title="参数太多怎么办—卷积神经网络"></a>参数太多怎么办—卷积神经网络</h2><h2 id="让计算机认识一只猫—图像分类任务"><a href="#让计算机认识一只猫—图像分类任务" class="headerlink" title="让计算机认识一只猫—图像分类任务"></a>让计算机认识一只猫—图像分类任务</h2><h2 id="让计算机找到这只猫—目标检测任务"><a href="#让计算机找到这只猫—目标检测任务" class="headerlink" title="让计算机找到这只猫—目标检测任务"></a>让计算机找到这只猫—目标检测任务</h2><h2 id="明天股票会跌吗—隐马尔科夫模型"><a href="#明天股票会跌吗—隐马尔科夫模型" class="headerlink" title="明天股票会跌吗—隐马尔科夫模型"></a>明天股票会跌吗—隐马尔科夫模型</h2><h2 id="具有记忆功能的网络—循环神经网络"><a href="#具有记忆功能的网络—循环神经网络" class="headerlink" title="具有记忆功能的网络—循环神经网络"></a>具有记忆功能的网络—循环神经网络</h2><h2 id="想要更好的记忆力—循环神经网络变体LSTM-GRU"><a href="#想要更好的记忆力—循环神经网络变体LSTM-GRU" class="headerlink" title="想要更好的记忆力—循环神经网络变体LSTM/GRU"></a>想要更好的记忆力—循环神经网络变体LSTM/GRU</h2><h2 id="序列到序列的预测—Seq2Seq结构"><a href="#序列到序列的预测—Seq2Seq结构" class="headerlink" title="序列到序列的预测—Seq2Seq结构"></a>序列到序列的预测—Seq2Seq结构</h2><h2 id="想要预测的更准—注意力机制"><a href="#想要预测的更准—注意力机制" class="headerlink" title="想要预测的更准—注意力机制"></a>想要预测的更准—注意力机制</h2><h2 id="训练更稳定一些—数据规范化"><a href="#训练更稳定一些—数据规范化" class="headerlink" title="训练更稳定一些—数据规范化"></a>训练更稳定一些—数据规范化</h2><h2 id="模型的更新准则—优化算法"><a href="#模型的更新准则—优化算法" class="headerlink" title="模型的更新准则—优化算法"></a>模型的更新准则—优化算法</h2><h2 id="数据何处来何处去—深度学习模型的搭建"><a href="#数据何处来何处去—深度学习模型的搭建" class="headerlink" title="数据何处来何处去—深度学习模型的搭建"></a>数据何处来何处去—深度学习模型的搭建</h2><h2 id="一个小例子—cifar10数据集图像分类"><a href="#一个小例子—cifar10数据集图像分类" class="headerlink" title="一个小例子—cifar10数据集图像分类"></a>一个小例子—cifar10数据集图像分类</h2><h2 id="恭喜入门，请继续前行"><a href="#恭喜入门，请继续前行" class="headerlink" title="恭喜入门，请继续前行"></a>恭喜入门，请继续前行</h2>
      
    </div>
    
    
    

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>知识分享，方便你我-------------</div>
    
</div>

        
      </div>

    
    
        

    
    

    


    

    

    <footer class="post-footer">
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/CV数据集/" rel="next" title="CV数据集">
                <i class="fa fa-chevron-left"></i> CV数据集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ShiXiaofeng">
            
              <p class="site-author-name" itemprop="name">ShiXiaofeng</p>
              <p class="site-description motion-element" itemprop="description">数据挖掘，机器学习，深度学习相关技术分享及记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaofengShi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sxf1052566766@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇名义-何为深度学习"><span class="nav-number">1.</span> <span class="nav-text">开篇名义-何为深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习的影响"><span class="nav-number">1.1.</span> <span class="nav-text">深度学习的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习"><span class="nav-number">1.2.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何为深度学习"><span class="nav-number">1.3.</span> <span class="nav-text">何为深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习的特点"><span class="nav-number">1.4.</span> <span class="nav-text">深度学习的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">1.6.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#餐前小食—常用术语与数学基础"><span class="nav-number">2.</span> <span class="nav-text">餐前小食—常用术语与数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用术语"><span class="nav-number">2.1.</span> <span class="nav-text">常用术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的机器学习模型—线性模型"><span class="nav-number">3.</span> <span class="nav-text">最简单的机器学习模型—线性模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习的起源—神经网络"><span class="nav-number">4.</span> <span class="nav-text">深度学习的起源—神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让模型自我进化—误差反向传播"><span class="nav-number">5.</span> <span class="nav-text">让模型自我进化—误差反向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弥补线性模型的缺陷—激活函数"><span class="nav-number">6.</span> <span class="nav-text">弥补线性模型的缺陷—激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让模型更鲁棒—正则化方法"><span class="nav-number">7.</span> <span class="nav-text">让模型更鲁棒—正则化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数太多怎么办—卷积神经网络"><span class="nav-number">8.</span> <span class="nav-text">参数太多怎么办—卷积神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让计算机认识一只猫—图像分类任务"><span class="nav-number">9.</span> <span class="nav-text">让计算机认识一只猫—图像分类任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让计算机找到这只猫—目标检测任务"><span class="nav-number">10.</span> <span class="nav-text">让计算机找到这只猫—目标检测任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天股票会跌吗—隐马尔科夫模型"><span class="nav-number">11.</span> <span class="nav-text">明天股票会跌吗—隐马尔科夫模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具有记忆功能的网络—循环神经网络"><span class="nav-number">12.</span> <span class="nav-text">具有记忆功能的网络—循环神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想要更好的记忆力—循环神经网络变体LSTM-GRU"><span class="nav-number">13.</span> <span class="nav-text">想要更好的记忆力—循环神经网络变体LSTM/GRU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列到序列的预测—Seq2Seq结构"><span class="nav-number">14.</span> <span class="nav-text">序列到序列的预测—Seq2Seq结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想要预测的更准—注意力机制"><span class="nav-number">15.</span> <span class="nav-text">想要预测的更准—注意力机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练更稳定一些—数据规范化"><span class="nav-number">16.</span> <span class="nav-text">训练更稳定一些—数据规范化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型的更新准则—优化算法"><span class="nav-number">17.</span> <span class="nav-text">模型的更新准则—优化算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据何处来何处去—深度学习模型的搭建"><span class="nav-number">18.</span> <span class="nav-text">数据何处来何处去—深度学习模型的搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个小例子—cifar10数据集图像分类"><span class="nav-number">19.</span> <span class="nav-text">一个小例子—cifar10数据集图像分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恭喜入门，请继续前行"><span class="nav-number">20.</span> <span class="nav-text">恭喜入门，请继续前行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiXiaofeng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rBlWbsM2JDda6CTwJlGaUFpI-gzGzoHsz',
        appKey: 'zJasiQnAqgUwf4kiHhHyXwOP',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rBlWbsM2JDda6CTwJlGaUFpI-gzGzoHsz", "zJasiQnAqgUwf4kiHhHyXwOP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
