<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda_32px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda_16px.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,Normalization,">





  <link rel="alternate" href="/atom.xml" title="挖掘机养成日记" type="application/atom+xml">






<meta name="description" content="在深度学习领域，往往需要处理复杂的任务场景，一般使用较深层数的模型进行网络设计，这就涉及到复杂困难的模型调参：学习率的设置，权重初始化的设置以及激活函数的设置等。深度学习之所以难以训练，一个重要的原因在神经网络中层与层之间存在着极强的关联性，并且目前绝大部分使用的都是基于梯度下降的方法进行反向传播训练，当网络的底层发生微弱变化时，这些变化会随着层数的增加被放大，意味着对于高层网络要不断进行参数更新">
<meta name="keywords" content="深度学习,Normalization">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习-Normalization">
<meta property="og:url" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/index.html">
<meta property="og:site_name" content="挖掘机养成日记">
<meta property="og:description" content="在深度学习领域，往往需要处理复杂的任务场景，一般使用较深层数的模型进行网络设计，这就涉及到复杂困难的模型调参：学习率的设置，权重初始化的设置以及激活函数的设置等。深度学习之所以难以训练，一个重要的原因在神经网络中层与层之间存在着极强的关联性，并且目前绝大部分使用的都是基于梯度下降的方法进行反向传播训练，当网络的底层发生微弱变化时，这些变化会随着层数的增加被放大，意味着对于高层网络要不断进行参数更新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/normalization.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/bn_1.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/BN_alg1.jpg">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/bn_mlp.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/bn_cnn.gif">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/batchnormal.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/BN_alg2.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/layernormal.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/ln_cnn.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/ln_cnn.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/InstanceNormal.png">
<meta property="og:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/groupnormalization.png">
<meta property="og:updated_time" content="2019-03-11T11:11:48.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习-Normalization">
<meta name="twitter:description" content="在深度学习领域，往往需要处理复杂的任务场景，一般使用较深层数的模型进行网络设计，这就涉及到复杂困难的模型调参：学习率的设置，权重初始化的设置以及激活函数的设置等。深度学习之所以难以训练，一个重要的原因在神经网络中层与层之间存在着极强的关联性，并且目前绝大部分使用的都是基于梯度下降的方法进行反向传播训练，当网络的底层发生微弱变化时，这些变化会随着层数的增加被放大，意味着对于高层网络要不断进行参数更新">
<meta name="twitter:image" content="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/normalization.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/">





  <title>深度学习-Normalization | 挖掘机养成日记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- add fork me on github -->
    <a href="https://github.com/xiaofengShi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挖掘机养成日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiXiaofeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挖掘机养成日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习-Normalization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T12:02:30+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/Normalization/" itemprop="url" rel="index">
                    <span itemprop="name">Normalization</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/06/深度学习-Normalization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/深度学习-Normalization/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/06/深度学习-Normalization/" class="leancloud_visitors" data-flag-title="深度学习-Normalization">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在深度学习领域，往往需要处理复杂的任务场景，一般使用较深层数的模型进行网络设计，这就涉及到复杂困难的模型调参：学习率的设置，权重初始化的设置以及激活函数的设置等。深度学习之所以难以训练，一个重要的原因在神经网络中层与层之间存在着极强的关联性，并且目前绝大部分使用的都是基于梯度下降的方法进行反向传播训练，当网络的底层发生微弱变化时，这些变化会随着层数的增加被放大，意味着对于高层网络要不断进行参数更新以适应底层参数的变化，如此导致了训练的困难，很容易会出现梯度爆炸或者梯度消失的情况，导致模型训练失败。</p>
<p>本文主要分析深度学习中的各种标准化方法(<strong>BN,LN,IN,GN,WN</strong>)的原理，来帮助实现对深度学习网络的训练。</p>
<img src="/2019/03/06/深度学习-Normalization/normalization.png" title="BN_LN_WN">
<a id="more"></a>
<p>深度学习中的 <code>Normalization</code>，因为神经网络里主要有两类实体：神经元或者连接神经元的边，所以按照规范化操作涉及对象的不同可以分为两大类。</p>
<p>一类是对第 <code>L</code> 层每个神经元的激活值或者说对于第<code>L+1</code> 层网络神经元的输入值进行 Normalization操作，比如BatchNorm/LayerNorm/InstanceNorm/GroupNorm 等方法都属于这一类；</p>
<p>另外一类是对神经网络中连接相邻隐层神经元之间的边上的权重进行规范化操作，比如 Weight Norm 就属于这一类。</p>
<p>一般机器学习里看到的损失函数里面加入的对参数的的 L1/L2 等正则项，本质上也属于这第二类规范化操作。L1 正则的规范化目标是造成参数的稀疏化，就是争取达到让大量参数值取得 0 值的效果，而 L2 正则的规范化目标是有效减小原始参数值的大小。有了这些规范目标，通过具体的规范化手段来改变参数值，以达到避免模型过拟合的目的。</p>
<h2 id="内部协变量转移—ICS"><a href="#内部协变量转移—ICS" class="headerlink" title="内部协变量转移—ICS"></a>内部协变量转移—ICS</h2><h3 id="ICS定义"><a href="#ICS定义" class="headerlink" title="ICS定义"></a>ICS定义</h3><p>在深度学习网络的训练过程中，由于网络中参数的变化而引起内部节点数据分布发生变化的过程称为内部协变量转移(Internal Covariate Shift-ICS)。</p>
<p>正如开篇所述，在神经网络中，对于各个层之间的输出，由于在层内经过权重点乘和非线性激活的操作，每个层之间的输入信号的分布显然会发生变化，并且这种变化随着模型深度的增加会不断增大。</p>
<h3 id="ICS会造成的问题"><a href="#ICS会造成的问题" class="headerlink" title="ICS会造成的问题"></a>ICS会造成的问题</h3><ul>
<li>随着网络深度的增加，高层的网络参数要不断适应新的数据分布，会使训练周期变长；</li>
<li>前向传播时，如果使用sigmoid或者tanh激活函数，随着深度的增加，高层的网络参数受到底层参数的影响，会使得在进行梯度反向求导时，高层的网络输出落入激活函数的饱和区，也就是梯度消失。</li>
</ul>
<h3 id="如何缓解ICS问题"><a href="#如何缓解ICS问题" class="headerlink" title="如何缓解ICS问题"></a>如何缓解ICS问题</h3><p>针对ICS带来的问题和形成的原因（网络深度增加，层与层之间的数据分布发生改变，并且改变不断累积），一般有两种解决方法</p>
<ul>
<li>使用非饱和的激活函数，例如使用Relu或者Elu等激活函数，可以一定程度解决梯度消失的问题</li>
<li>让神经网络层与层之间输入保持在一个稳定的分布中，也就是Normalization</li>
</ul>
<h2 id="白化whitening"><a href="#白化whitening" class="headerlink" title="白化whitening"></a>白化whitening</h2><p>在机器学习中一般使用的PCA或者ZCA白化方法，对输入的数据分布进行变换。主要实现以下的数据转换</p>
<ul>
<li><p>输入数据具有相同的均值和方差</p>
<p>PCA控制所有的特征分布均值为0，方差为1</p>
<p>ZCA控制所有的特征分布均值为0，方差相同</p>
</li>
<li><p>去除特征的相关性</p>
</li>
</ul>
<p>但是直接对数据进行白化处理会存在两个问题</p>
<ul>
<li>计算成本过高，在每次训练的时候对神经网络每一层都进行白化操作</li>
<li>白化改变了数据分布，会改变网络层中输入数据本身的表达能力，底层网络学习到的参数信息会被白化操作丢失了</li>
</ul>
<p>针对白化存在的问题，提出了<code>BN</code>，一方面是简化计算过程，降低计算开销；另一方面是经过批规范化使输出的数据尽量保留原始的数据特征，可以认为BN也是一种白化操作方法，相比白化更简单，并且设置了学习参数，使得BN可以一定程度保留原始的数据特征。</p>
<h2 id="BatchNormalization"><a href="#BatchNormalization" class="headerlink" title="BatchNormalization"></a>BatchNormalization</h2><p><code>Batch</code>的含义是，<code>BN</code>操作针对一个<code>MiniBatch</code>的数据样本，<code>Normalization</code>是指数据标准化。</p>
<p><code>BN</code>中对每个<code>MiniBatch</code>中的样本的每个特征进行单独的标准化处理，处理之后每个特征变成均值为0，标准化为$1​$的分布；并且在白化的基础上在增加一个线性变换，使输出的数据能够尽量恢复原本输入数据的表达能力。</p>
<h3 id="MLP训练过程"><a href="#MLP训练过程" class="headerlink" title="MLP训练过程"></a>MLP训练过程</h3><h4 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h4><p>在训练过程中，使用<code>MiniBatch</code>进行网络训练</p>
<img src="/2019/03/06/深度学习-Normalization/bn_1.png" title="Fig1. BN">
<p>如图1所示为MLP神经网络中的某一层，当前层的节点数量为4，也就是当前层的输入的数据特征数量为4，也就是4行；在当前MiniBatch中包含m个样本，也就是m列。对于BN来说，针对的是一个MiniBatch上的每个特征上单独进行的标准化处理，处理方式就是针对每个特征，计算当前MiniBatch中的该特征的均值和方差，然后对原始数据进行缩放和平移标准化处理。</p>
<p>对于MLP中的计算过程如下</p>
<img src="/2019/03/06/深度学习-Normalization/BN_alg1.jpg" title="Fig2. BN Algorithm 1">
<p>输入：每个MiniBatch的数据$\mathcal{B}=\left\{x_{1 \dots m}\right\}$，样本数量为$m​$</p>
<p>学习参数：线性变换参数$\gamma, \beta​$</p>
<p>算法步骤为：</p>
<ul>
<li><p>在当前MiniBatch上计算每个特征的平均值$\mu_{\mathcal{B}}$和方差$\sigma_{\mathcal{B}}^{2}$</p>
<script type="math/tex; mode=display">
\begin{array}{l}{\mu_{\mathcal{B}} \leftarrow \frac{1}{m} \sum_{i=1}^{m} x_{i}} \\ {\sigma_{\mathcal{B}}^{2} \leftarrow \frac{1}{m} \sum_{i=1}^{m}\left(x_{i}-\mu_{\mathcal{B}}\right)^{2}}\end{array}</script><p>计算当前MiniBatch中所有样本的每个特征的均值和方差，也就是在特征的维度上计算均值和方差，统计的范围是当前MiniBatch中的样本</p>
</li>
<li><p>根据每个特征的均值和方差，对输入数据进行规范化处理得到$\widehat{x}_{i}$</p>
<script type="math/tex; mode=display">
\widehat{x}_{i} \leftarrow \frac{x_{i}-\mu_{\mathcal{B}}}{\sqrt{\sigma_{\mathcal{B}}^{2}+\epsilon}}</script><p>其中参数$\epsilon$是一个很小的常数，是为了防止原数据的方差为$0$。</p>
<p>经过该处理，意味着对原始数据进行规范化处理，使得当前层的输入的每个特征的分布的均值为$0$，方差为$1$。即满足关系式$\sum_{i=1}^{m} \widehat{x}_{i}=0$和$\frac{1}{m} \sum_{i=1}^{m} \widehat{x}_{i}^{2}=1$。这样会使得数据分布变得统一并且稳定，但是这同样导致了数据表达能力的缺失，为了使得规范化的数据尽量保留原始数据的信息，在<code>BN</code>中引入两个可学习参数，对标准化的数据进行线性变换</p>
</li>
<li><p>对规范化的数据进行缩放和平移处理得到批规范化处理后的数据</p>
<script type="math/tex; mode=display">
y_{i} \leftarrow \gamma \widehat{x}_{i}+\beta \equiv \mathrm{B} \mathrm{N}_{\gamma, \beta}\left(x_{i}\right)</script><p>经过上述操作，如果可学习参数满足关系$\gamma=\sigma_{\mathcal{B}}^{2}, \beta=\mu_{\mathcal{B}}$，这相当于对数据进行了反向变换$y_{i}=x_{i}​$，保留了原始输入的数据信息。</p>
</li>
</ul>
<p>如上就是训练阶段<code>BN</code>层前向传播的计算过程。</p>
<h4 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h4><p>在<code>BN</code>层，学习参数为$\beta,\gamma​$</p>
<p>根据上述的前向过程，使用目标函数对<code>BN</code>层参数进行更新。</p>
<script type="math/tex; mode=display">
\begin{aligned} 
\frac{\partial \ell}{\partial \hat{x}_{i}} &=\frac{\partial \ell}{\partial y_{i}} \cdot \gamma \\ \frac{\partial \ell}{\partial \sigma_{\mathcal{B}}^{2}} &=\sum_{i=1}^{m} \frac{\partial \ell}{\partial \hat{x}_{i}} \cdot\left(x_{i}-\mu_{\mathcal{B}}\right) \cdot \frac{-1}{2}\left(\sigma_{\mathcal{B}}^{2}+\epsilon\right)^{-3 / 2} \\ \frac{\partial \ell}{\partial \mu_{\mathcal{B}}} &=\left(\sum_{i=1}^{m} \frac{\partial \ell}{\partial \hat{x}_{i}} \cdot \frac{-1}{\sqrt{\sigma_{\mathcal{B}}^{2}+\epsilon}}\right)+\frac{\partial \ell}{\partial \sigma_{\mathcal{B}}^{2}} \cdot \frac{\sum_{i=1}^{m}-2\left(x_{i}-\mu_{\mathcal{B}}\right)}{m} \\
\frac{\partial \ell}{\partial x_{i}} &=\frac{\partial \ell}{\partial \widehat{x}_{i}} \cdot \frac{1}{\sqrt{\sigma_{\mathcal{B}}^{2}+\epsilon}}+\frac{\partial \ell}{\partial \sigma_{\mathcal{B}}^{2}} \cdot \frac{2\left(x_{i}-\mu_{\mathcal{B}}\right)}{m}+\frac{\partial \ell}{\partial \mu_{\mathcal{B}}} \cdot \frac{1}{m} \\ \frac{\partial \ell}{\partial \gamma} &=\sum_{i=1}^{m} \frac{\partial \ell}{\partial y_{i}} \cdot \widehat{x}_{i} \\ \frac{\partial \ell}{\partial \beta} &=\sum_{i=1}^{m} \frac{\partial \ell}{\partial y_{i}} 
\end{aligned}</script><p>通过链式求导进行参数更新。</p>
<h3 id="测试过程"><a href="#测试过程" class="headerlink" title="测试过程"></a>测试过程</h3><p>正如上面训练过程部分的计算，训练的时候按照每个<code>Batch</code>进行数据训练和参数更新，但是在测试的时候，每次只输入一个数据而不像训练时候使用的是一个Batch的数据，并且测试阶段使用的是测试阶段固定的参数，不涉及参数更新，因此<code>BN</code>的计算和训练阶段有所不同。</p>
<p>在训练阶段针对每个<code>BN</code>层固定并保留了每个<code>MiniBatch</code>数据特征的均值和方差$\mu_{batch},\sigma_{batch}^{2}$，并计算均值和方差的无偏估计</p>
<script type="math/tex; mode=display">
\begin{aligned} \mu_{t e s t} &=\mathbb{E}\left(\mu_{b a t c h}\right) \\ \sigma_{t e s t}^{2} &=\frac{m}{m-1} \mathbb{E}\left(\sigma_{b a t c h}^{2}\right) \end{aligned}</script><p>根据这个无偏估计对测试数据在<code>BN</code>阶段进行标准化</p>
<script type="math/tex; mode=display">
B N\left(X_{t e s t}\right)=\gamma \cdot \frac{X_{t e s t}-\mu_{t e s t}}{\sqrt{\sigma_{\text {test}}^{2}+\epsilon}}+\beta</script><p>其中参数$\beta,\gamma$是网络模型训练阶段学习到的参数。</p>
<p>上述为<code>BN</code>在MLP的计算过程</p>
<img src="/2019/03/06/深度学习-Normalization/bn_mlp.png" title="Fig3. BN for MLP 统计范围为batch中所有样本的同一个特征">
<h3 id="CNN中BN的应用"><a href="#CNN中BN的应用" class="headerlink" title="CNN中BN的应用"></a>CNN中BN的应用</h3><img src="/2019/03/06/深度学习-Normalization/bn_cnn.gif" title="Fig4. CNN">
<p>如图所示为卷积计算过程，只考虑单个样本，输入数据为$7 \times7 \times 3$，使用两个$3\times3$的卷积核，步长为2进行计算，得到的输出维度为$3\times 3 \times 2$。</p>
<p><strong>和MLP方式不同，对于卷积中<code>BN</code>的应用特别说明。</strong></p>
<p>在<code>CNN</code>中，以二维卷积为例，输入的数据维度为$NHWC$，表示数据样本数量为$N$，特征图的高度为$H$，宽度为$W$，上一层卷积核的数量为$C$。那么对于<code>BN</code>在$C$的维度上进行特征的标准化处理，$C$可以看做卷积对上一层进行了$C$次卷积计算，得到了$C$个特征，在这个$C$个特征中，每个特征对应的样本数量为$N$，并且每个样本的位置为$H \times W$，这意味着对于每个特征，该特征包含的数据的数量为$N\times H\times W​$。</p>
<img src="/2019/03/06/深度学习-Normalization/batchnormal.png" title="Fig5. Batch Normalization for CNN">
<h4 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h4><h5 id="前向传播-1"><a href="#前向传播-1" class="headerlink" title="前向传播"></a>前向传播</h5><p>在训练时，以<code>MiniBatch</code>为最小单位进行迭代</p>
<ul>
<li><p>输入：待进入激活函数的变量<code>NHWC</code></p>
</li>
<li><p>学习参数：$\gamma, \beta​$</p>
</li>
<li><p>算法过程</p>
<p>整体算法按照论文所述如下</p>
</li>
</ul>
<img src="/2019/03/06/深度学习-Normalization/BN_alg2.png" title="Fig5. BN Algorithm2">
<p>在训练阶段，在图中所示的行$2$中$K$对应输入变量的特征，也就是$K=C​$，对每一个特征进行<code>BN</code>计算，由此需要循环计算BN，在每次循环中，按照图中所示方法进行<code>MiniBatch</code>计算，计算方法和MLP的方式相同，也就是说在MLP的基础上，CNN会在卷积核数量上进行BN的循环计算。</p>
<h4 id="测试过程-1"><a href="#测试过程-1" class="headerlink" title="测试过程"></a>测试过程</h4><p>在上图中同样描述了在Inference阶段BN的计算，在C维度上，进行BN的Inference计算。</p>
<h3 id="BN的作用"><a href="#BN的作用" class="headerlink" title="BN的作用"></a>BN的作用</h3><ul>
<li><p><strong>BN使网络中每层的数据分布相对稳定，加速模型的学习速度</strong></p>
<p>BN会使得每层的数据的均值和方差控制在一定的范围内，上层网络不必不断去适应底层网络中的输入的变化，实现了层与层之间的解耦，允许每一层进行独立学习，会提高神经网络的学习速度。</p>
</li>
<li><p><strong>BN使模型对网络中参数不太敏感，简化调参过程，学习更稳定</strong></p>
<p>在深度学习网络中，调参艰难且复杂，学习率过大的话，参数更新的步伐过大，容易出现震荡和不收敛，使用BN可以使得网络不收到参数数值大小的影响。</p>
<p>如果参数为$W​$,对其进行缩放为$aW​$，输入数据为$x​$，那么原来的值为$\mu_1​$，方差为$\sigma_{1}^{2}​$，对于缩放之后的值，假设均值为$\mu_2​$，方差为$\sigma_2^2​$，则存在关系式$\mu_{2}=a \mu_{1}  ，\sigma_{2}^{2}=a^{2} \sigma_{1}^{2}​$</p>
<p>对数据进行BN处理，忽略公式中的参数$\epsilon$</p>
<script type="math/tex; mode=display">
\begin{align}
&B N(a W x)=\gamma \cdot \frac{a W x-\mu_{2}}{\sqrt{\sigma_{2}^{2}}}+\beta=\gamma \cdot \frac{a W x-a \mu_{1}}{\sqrt{a^{2} \sigma_{1}^{2}}}+\beta\\
&B N(W x)=\gamma \cdot \frac{W x-\mu_{1}}{\sqrt{\sigma_{1}^{2}}}+\beta
\end{align}</script><p>也就是经过BN处理后，数据$aWx$和$Wx$是相同的。</p>
<p>对参数进行更新</p>
<script type="math/tex; mode=display">
\frac{\partial B N((a W) x)}{\partial x}=\gamma \cdot \frac{a W}{\sqrt{\sigma_{2}^{2}}}=\gamma \cdot \frac{a W}{\sqrt{a^{2} \sigma_{1}^{2}}}=\frac{\partial B N(W x)}{\partial x}</script><p>可以看到权重的缩放不会影响到对$x$的梯度计算</p>
<script type="math/tex; mode=display">
\frac{\partial B N((a W) u)}{\partial(a W)}=\gamma \cdot \frac{u}{\sqrt{\sigma_{2}^{2}}}=\gamma \cdot \frac{u}{a \sqrt{\sigma_{1}^{2}}}=\frac{1}{a} \cdot \frac{\partial B N(W u)}{\partial W}</script><p>BN之后对参数的更新，可以得到如果权重越大，也就是$a$越大，$\frac{1}{a}$越小，<strong>这意味着权重$W​$的梯度更小，如此BN就保证了梯度不会依赖于参数的缩放，使得参数的更新处在更加稳定的状态。</strong></p>
<p><strong>如此，BN抑制了参数变化会随着网络深度增加被放大的问题，使得网络对参数大小的适应能力更好。</strong></p>
</li>
<li><p><strong>BN允许网络使用饱和性激活函数，缓解梯度消失</strong></p>
<p>正如ICS带来的问题，随着网络的深度和复杂性增加，底层网络的变化会累积到高层网络中，会导致模型的训练了很容易进入到激活函数的梯度饱和区；通过BN处理，数据都变成期望为0方差为1的高斯分布，使得激活函数的数据数据更容易落在激活函数的梯度非饱和区，并且通过学习参数$\gamma, \beta$可以使得BN之后的数据对原始数据的信息得以保留。</p>
</li>
<li><p><strong>BN具有一定正则化效果</strong></p>
<p>每一个batch的数据的均值和方差会有所不同，这为网络学习过程中增加了随机噪音，这个Droupout通过随机舍弃神经元为网络带来噪音的方式相似，在一定程度上对模型起到了正则化的效果。</p>
</li>
</ul>
<h3 id="BN的思考"><a href="#BN的思考" class="headerlink" title="BN的思考"></a>BN的思考</h3><ul>
<li>BN以每个MiniBatch对每个特征进行规范化处理，这要求每个MiniBatch的统计量是整体统计量的近似估计，这就意味着每个MiniBatch和整体数据应该是近似同分布的，如此，如果Minibatch比较小的话，那么不同Batch之间的数据分布差异性会更大；</li>
<li>分布差距较小的MiniBatch的数据可以认为规范化处理给模型带来了噪声，可以增加模型的泛化能力；如果每个MiniBatch的数据分布差距较大，那么不同的MiniBatch的数据将会进行不同的数据变换，着会增加模型的训练难度；</li>
<li>BN适用于每个MiniBatch的数据分布差距不大的情况，并且训练数据要进行充分的shuffle，不然效果反而变差，增大训练难度；</li>
<li>BN不适用于动态的网络结构和RNN网络。</li>
<li>BN由于基于MiniBatch的归一化统计量来代替全局统计量，相当于在梯度计算中引入了噪声，因此一般不适用与生成模型，强化学习等对噪声敏感的网络中。</li>
</ul>
<h2 id="LayerNormalization"><a href="#LayerNormalization" class="headerlink" title="LayerNormalization"></a>LayerNormalization</h2><p>正如上述BN由于使用的是MiniBatch的统计量，因此无法处理RNN网络结构。对于RNN网络结构来说，当前时间步输出的改变和下一个时间的输入高度相关，为了减小ICS的影响，对每层的神经元的输入数据进行归一化处理。</p>
<p>在某一个时间步，假设当前的数据维度为$(B,Hidden_{num})$，在$Hidden_{num}$维度上进行标准化，和BN不同的是，BN计算Batch中所有样本的每个特征的标准化，LN分别对单个样本进行计算，对每个样本的所有特征进行标准化。计算方式相比BN更加简单。</p>
<p>LN在MLP，CNN和RNN的应用如下所示</p>
<img src="/2019/03/06/深度学习-Normalization/layernormal.png" title="Fig6. Layer Normalization for MLP, 统计范围为当个样本当前隐藏层所有节点">
<img src="/2019/03/06/深度学习-Normalization/ln_cnn.png" title="Fig7. LN for CNN 统计范围为每个样本所有通道的所有神经元">
<img src="/2019/03/06/深度学习-Normalization/ln_cnn.png" title="Fig8. LN for RNN 统计范围为每个样本当前时间步隐藏层所有节点">
<p><strong>LN一般只用于RNN的场景下，在CNN值班费效果不如BN,WN,GN,IN的</strong></p>
<h3 id="计算方式"><a href="#计算方式" class="headerlink" title="计算方式"></a>计算方式</h3><p>计算当前层的参数的平均值和方差</p>
<script type="math/tex; mode=display">
\mu^{l}=\frac{1}{H} \sum_{i=1}^{H} a_{i}^{l} \quad (\sigma^{l})^2=\frac{1}{H} \sum_{i=1}^{H}\left(a_{i}^{l}-\mu^{l}\right)^{2}</script><p>其中$H$对应着当前层神经元的数量，也就是RNN中隐藏层节点数，计算所有隐藏层节点的均值和方差，然后使用整个隐藏层的均值和方差来对当前隐藏层进行标准化。</p>
<script type="math/tex; mode=display">
\widehat{x}_{i}=\frac{x_i-\mu ^l}{\sqrt {\sigma^l +\epsilon }}</script><p>标准化之后经过缩放和平移得到LN之后的输出输出</p>
<script type="math/tex; mode=display">
LN(x)=\gamma \widehat{x}_{i} +\beta</script><p>参数$\beta,\gamma$是学习参数<br>和BN类似，规范化后的数据进行缩放和平移，以保留原始数据的信息。</p>
<h3 id="LN思考以及和BN的区别"><a href="#LN思考以及和BN的区别" class="headerlink" title="LN思考以及和BN的区别"></a>LN思考以及和BN的区别</h3><ul>
<li>LN针对当个训练样本进行规范化，不像BN那样依赖于一个MiniBatch的数据，因此避免了不同样本之间的相互影响，可以适用于动态网络场景，RNN和自然语言处理领域</li>
<li>LN不需要保存MiniBatch的均值和方差，相比BN计算量更小</li>
<li>BN针对单个神经元进行规范化，不同神经元的输入经过平移和缩放使不同神经元的分布在不同的区间中，LN对于整个一层的神经元进行转换，所有的输入全部控制在同一个区间范围内。在CNN中，假设输入的是一张图片，同一层的输入特征表征着不同的特征，例如有的位置神经元表征的是颜色信息，有的位置神经元表征的是形状信息，那么这个时候BN是更合适的，使不同的特征信息进行分别处理，但是如果这种输入使用LN处理，将一个样本的所有特征的分布全部标准化到一个统一的区间，显然会降低模型的表达能力。</li>
</ul>
<h2 id="Inastance-Normalization（IN）"><a href="#Inastance-Normalization（IN）" class="headerlink" title="Inastance Normalization（IN）"></a>Inastance Normalization（IN）</h2><p><strong>InstanceNormalization主要是针对CNN设计，并且是为了弥补BN的对batch的依赖。</strong></p>
<p>LN去放弃了BN对batch的依赖，为了能够统计均值和方差，把同层内所有神经元的响应值作为统计范围。为了进一步缩小统计范围，减少噪声的输入，对于CNN，同一个卷积层内，每一个卷积核都会产生一个输出通道，每个输出通道对应一个二维平面，尺寸都为$H\times W$，也包含多个激活神经元。在卷积层中来说，将单个样本的每个输出通道内的神经元会作为一个集合来统计均值和方差。使用该二维平面统计得到的均值和方差，对该二维平面内的元素进行标准化。</p>
<img src="/2019/03/06/深度学习-Normalization/InstanceNormal.png" title="Instance Normalization for CNN">
<p>MLP和RNN无法使用InstanceNormalization，可以将InstanceNormalization看做Btahc=1的BN。</p>
<p><strong>InstanceNormalization对于图像生成任务效果明显优于BN，在图像分类上不如BN。</strong></p>
<h2 id="GroupNormalization-GN"><a href="#GroupNormalization-GN" class="headerlink" title="GroupNormalization(GN)"></a>GroupNormalization(GN)</h2><p>对于LN使用同层所有神经元作为统计范围，用于RNN中。IN将CNN中同一卷积层中每个卷积核对应的输出通道单独作为统计范围。虽然LN用于RNN中，IN用于CNN中，但是可看出这是两种计算情况，LN使用当前层的所有神经元，IN使用当前的单个featuremap，设计的GN的统计范围是介于两者之间，对CNN的在输出通道上进行分组，在分组范围内进行统计。</p>
<img src="/2019/03/06/深度学习-Normalization/groupnormalization.png" title="Group Normalization for CNN">
<p><strong>GN在要求batch比较小的场景下或者目标检测，视频分类等任务由于BN</strong></p>
<h2 id="WeightNormalization"><a href="#WeightNormalization" class="headerlink" title="WeightNormalization"></a>WeightNormalization</h2><p>目前没有API的方式可以实现权重归一化，对于前面的BN和LN，都是将输入的数据进行规范化，WN是从权重的角度进行规范化，WN将权值向量$\mathbf{w}​$在欧式范数和其方向上进行解耦成参数向量$\mathbf{v}​$和参数标量$g​$，在训练时使用SGD分别优化这两个参数。</p>
<p>WN和BN不同，与样本数量无关，可以用于batchsize较小和RNN等动态场景中；并且WN不会在梯度计算中像BN那样引入噪声。</p>
<h3 id="WN训练方法"><a href="#WN训练方法" class="headerlink" title="WN训练方法"></a>WN训练方法</h3><p>在神经网络中，一个节点的计算可以表示为</p>
<script type="math/tex; mode=display">
y=\phi(\mathbf{w} \cdot \mathbf{x}+b)</script><p>其中$\mathbf{w}​$是一个k维的特征向量，$y​$是该神经元节点的输出，输出是一个标量。在计算得到损失之后会根据损失使用SGD的优化策略对参数$\mathbf{w}​$和$b​$进行更新。</p>
<p>WN的归一化策略将$\mathbf{w}​$分解</p>
<script type="math/tex; mode=display">
\mathbf{w}=\frac{g}{\|\mathbf{v}\|} \mathbf{v}</script><p>其中$|\mathbf{v}|$表示$\mathbf{v}$的欧氏范数，当$\mathbf{v}=\mathbf{w}$并且$g=|\mathbf{w}||$时，WN会被还原为普通的计算方式。</p>
<p>如果将参数$g​$固定为$|\mathbf{w}|​$时，只对参数$\mathbf{v}​$进行优化，相当于只优化$\mathbf{w}​$的方向，并保留其范数的大小；如果固定参数$\mathbf{v}=\mathbf{w}​$，只对参数$g​$进行优化 ，相当于只优化$\mathbf{w}​$的范数，并且保留其方向。</p>
<p>在优化$g$时，一般优化$g$的$\log$参数$s$来实现，即$g=e^{s}$</p>
<p>参数更新方式</p>
<script type="math/tex; mode=display">
\nabla_{g} L=\frac{\nabla_{\mathbf{w}} L \cdot \mathbf{v}}{\|\mathbf{v}\|} \quad \nabla_{\mathbf{v}} L=\frac{g}{\|\mathbf{v}\|} \nabla_{\mathbf{w}} L-\frac{g \nabla_{g} L}{\|\mathbf{v}\|^{2}} \mathbf{v}</script><p>其中$L$是损失函数值，$\nabla_{\mathbf{w}} L=\frac{\partial L}{\partial \mathbf{w} }$表示损失函数$L$对参数$\mathbf{w}$求偏导。</p>
<p>对$\nabla_{\mathbf{v}} L$进行整理可以得到</p>
<script type="math/tex; mode=display">
\begin{array}{l}
{\nabla_{\mathbf{v}} L=\frac{g}{\|\mathbf{v}\|} \nabla_{\mathbf{w}} L-\frac{g \nabla_{g} L}{\|\mathbf{v}\|^{2}} \mathbf{v}} \\ {=\frac{g}{\|\mathbf{v}\|} \nabla_{\mathbf{w}} L-\frac{g}{\|\mathbf{v}\|^{2}} \frac{\nabla_{\mathbf{w}} L \cdot \mathbf{v}}{\|\mathbf{v}\|} \mathbf{v}} \\ 
{=\frac{g}{\|\mathbf{v}\|}\left(I-\frac{\mathbf{v} \mathbf{v}^{\prime}}{\|\mathbf{v}\|^{2}}\right) \nabla_{\mathbf{w}} L} \\ {=\frac{g}{\|\mathbf{v}\|}\left(I-\frac{\mathbf{w} \mathbf{w}^{\prime}}{\|\mathbf{w}\|^{2}}\right) \nabla_{\mathbf{w}} L} \\ {=\frac{g}{\|\mathbf{v}\|} M_{\mathbf{w}} \nabla_{\mathbf{w}} L}
\end{array}</script><p>上述转换可以看出WN的两个重要特征</p>
<ul>
<li><p>$\frac{g}{|\mathbf{v}|}$表明WN对权重梯度进行了$\frac{g}{|\mathbf{v}|}$的缩放</p>
</li>
<li><p>$M_{\mathrm{w}} \nabla_{\mathrm{w}} L$表明WN将梯度投影到远离$ \nabla_{\mathbf{w}} L$的方向</p>
<p>观察式子$M_{\mathrm{w}}=I-\frac{\mathbf{w} \mathbf{w}^{\prime}}{|\mathbf{w}|^{2}}$，可以得到$\mathbf{w}$与$M_{\mathrm{w}}$垂直，所以$\nabla_{\mathbf{v}} L$会非常接近参数$ \nabla_{\mathbf{w}} L$的垂直方向，如此对矫正梯度更新方向非常有效。</p>
<p>$\mathbf{v}$和梯度更新值中的噪声量成正比，而且$\mathbf{v}$是和更新量成反比，所以当更新值中噪音较多时，更新值就会变小，也就是WN具有自稳定的作用。由此在训练的时候可以使用较大的学习率。</p>
</li>
</ul>
<h3 id="WN-amp-BN的关系"><a href="#WN-amp-BN的关系" class="headerlink" title="WN&amp;BN的关系"></a>WN&amp;BN的关系</h3><p>假设$t=\mathbf{v} \mathbf{x}$，$\mu[t]$和$\sigma[t]$分别为$t$的期望和方差，如果使用BN的方式进行标准化</p>
<script type="math/tex; mode=display">
t^{\prime}=\frac{t-\mu[t]}{\sigma[t]}=\frac{\mathbf{v}}{\sigma[t]} \mathbf{x}-\frac{\mu[t]}{\sigma[t]}</script><p>当网络只有一层并且输入样本服从期望为0，方差为1的独立分布时，有$\mu[t]=0​$并且$\sigma[t]=|\mathbf{v}|​$，此时BN和WN是等价的。</p>
<h3 id="Mean-Only-Batch-Normalization"><a href="#Mean-Only-Batch-Normalization" class="headerlink" title="Mean-Only Batch Normalization"></a>Mean-Only Batch Normalization</h3><p>在每一层的layer的激活函数之前</p>
<script type="math/tex; mode=display">
t=\boldsymbol{w} \cdot \boldsymbol{x}=\frac{g}{\|\boldsymbol{v}\|} \boldsymbol{v} \cdot x</script><p>虽然将权重$w$进行了分离，但是每一层激活函数之前的输出的均值仍然与$v$有关。将BN和WN进行结合，采用移动平均计算每个minibatch的均值$\mu[t]$，由此</p>
<script type="math/tex; mode=display">
\begin{array}{c}{t=\boldsymbol{w} \boldsymbol{x}} \\ {\hat{t}=\boldsymbol{\mu}[t]+b} \\ {y=\phi(\hat{t})}\end{array}</script><p>在激活函数之前的$t$的反向传播的损失函数为</p>
<script type="math/tex; mode=display">
\nabla_{t} L=\nabla_{\hat{t}} L-\mu\left[\nabla_{\hat{t}} L\right]</script><p>这相当于只进行减去均值的BN，舍弃了BN中的除去方差的操作，这样处理就避免了BN中除去方差带来的额外噪声。</p>
<h3 id="WN-相比BN的优势"><a href="#WN-相比BN的优势" class="headerlink" title="WN 相比BN的优势"></a>WN 相比BN的优势</h3><ul>
<li>WN对权重W进行规范化，没有引入batch的依赖，适用于RNN网络，BN不能用于RNN，这是因为RNN是变长的，RNN是基于timestep进行计算，如果直接使用BN，需要保存每个time step下batch的均值和方差，效率很低</li>
<li>BN基于batch进行均值和放计算，而不是基于整个Training Set来计算，这相当于在梯度计算的时候引入了噪声。BN不适合对噪声敏感的强化学习，生成模型。WN通过对标量g和向量V对权重W进行规范化，重写向量v是固定的。</li>
<li>不需要额外空间保存batch的均值和方差，在实现WN时，对训练过程中的正向传递和反向计算的计算开销更小。</li>
</ul>
<h2 id="Normalization为什么有效"><a href="#Normalization为什么有效" class="headerlink" title="Normalization为什么有效"></a>Normalization为什么有效</h2><ul>
<li><p>权重伸缩不变性</p>
<p>回忆上面BN,LN的计算方式，当权重进行缩放使，得到规范化之后的值是不变的</p>
<script type="math/tex; mode=display">
\begin{array}{c}{\operatorname{Norm}\left(\mathbf{W}^{\prime} \mathbf{x}\right)=\operatorname{Norm}\left(\mathbf{g} \cdot \frac{\mathbf{W}^{\prime} \mathbf{x}-\mu^{\prime}}{\sigma^{\prime}}+\mathbf{b}\right)} \\ {=\operatorname{Norm}\left(\mathbf{g} \cdot \frac{\lambda \mathbf{W} \mathbf{x}-\lambda \mu}{\lambda \sigma}+\mathbf{b}\right)} \\ {=\operatorname{Norm}\left(\mathbf{g} \cdot \frac{\mathbf{W} \mathbf{x}-\mu}{\sigma}+\mathbf{b}\right)=N o r m\left(\mathbf{W}{\mathbf{x}}\right)}\end{array}</script><p>这是因为当权重缩放时，对应的均值和方差都会等比例缩放，最终分子分母相抵消。</p>
<p>这个性质带来的好处</p>
<ul>
<li><p>提高反向传播的效率</p>
<script type="math/tex; mode=display">
\frac{\partial N o r m\left(\mathbf{W}^{\prime} \mathbf{x}\right)}{\partial \mathbf{x}}=\frac{\partial N o r m(\mathbf{W} \mathbf{x})}{\partial \mathbf{x}}</script><p>避免了反向传播时会因为梯度过大或者过小导致出现梯度爆炸或消失的问题</p>
</li>
<li><p>具有参数正则化的效果，可以使用更高的学习率</p>
<script type="math/tex; mode=display">
\frac{\partial B N((a W) u)}{\partial(a W)}=\gamma \cdot \frac{u}{\sqrt{\sigma_{2}^{2}}}=\gamma \cdot \frac{u}{a \sqrt{\sigma_{1}^{2}}}=\frac{1}{a} \cdot \frac{\partial B N(W u)}{\partial W}</script><p>下层的权重值越大，其梯度就会越小，如此，参数的变化就会越稳定，这相当于实现了参数正则化的效果，避免参数的大幅震荡，提高了网络的泛化能力。</p>
</li>
</ul>
</li>
<li><p>数据伸缩不变性</p>
<p>当数据x按照常量进行伸缩时，得到的规范化后的值保持不变</p>
<script type="math/tex; mode=display">
\operatorname{Norm}\left(\mathbf{W} \mathbf{x}^{\prime}\right)=\operatorname{Norm}(\mathbf{W} \mathbf{x})</script><p>其中$\mathbf{x}^{\prime}=\lambda \mathbf{x}$</p>
<p><strong>数据伸缩不变性仅对BN,LN,CN有效，这三种规范化方式，都是对输入的数据进行规范化，当数据进行缩放时，对应的均值和方差都会变化。</strong></p>
<p><strong>数据伸缩不变性可以有效的减少梯度弥散，减少对学习率的选择</strong></p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.jiqizhixin.com/articles/2018-08-29-7" target="_blank" rel="noopener">机器之心：深度学习的Normalization</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/33173246" target="_blank" rel="noopener">详解深度学习中的Normalization，BN/LN/WN</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/34879333" target="_blank" rel="noopener">Batch Normalization原理与实战</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/55102378" target="_blank" rel="noopener">知乎：WN</a></li>
<li><a href="http://mlexplained.com/2018/01/13/weight-normalization-and-layer-normalization-explained-normalization-in-deep-learning-part-2/" target="_blank" rel="noopener">Blog: BN,WN,LN</a></li>
<li><a href="http://skyhigh233.com/blog/2017/07/21/norm/" target="_blank" rel="noopener">加速网络收敛——BN、LN、WN与selu</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1052868" target="_blank" rel="noopener">Batchnorm原理详解</a></li>
</ul>

      
    </div>
    
    
    

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>知识分享，方便你我-------------</div>
    
</div>

        
      </div>

    
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/06/深度学习-Normalization/">深度学习-Normalization</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 ShiXiaofeng 的个人博客">ShiXiaofeng</a></p>
  <p><span>发布时间:</span>2019年03月06日 - 12:02</p>
  <p><span>最后更新:</span>2019年03月11日 - 19:11</p>
  <p><span>原始链接:</span><a href="/2019/03/06/深度学习-Normalization/" title="深度学习-Normalization">http://xiaofengshi.com/2019/03/06/深度学习-Normalization/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


    
    

    


    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          
            <a href="/tags/Normalization/" rel="tag"><i class="fa fa-tag"></i> Normalization</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/机器学习-朴素贝叶斯/" rel="next" title="机器学习-朴素贝叶斯">
                <i class="fa fa-chevron-left"></i> 机器学习-朴素贝叶斯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ShiXiaofeng">
            
              <p class="site-author-name" itemprop="name">ShiXiaofeng</p>
              <p class="site-description motion-element" itemprop="description">数据挖掘，机器学习，深度学习相关技术分享及记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaofengShi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sxf1052566766@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部协变量转移—ICS"><span class="nav-number">1.</span> <span class="nav-text">内部协变量转移—ICS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ICS定义"><span class="nav-number">1.1.</span> <span class="nav-text">ICS定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICS会造成的问题"><span class="nav-number">1.2.</span> <span class="nav-text">ICS会造成的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何缓解ICS问题"><span class="nav-number">1.3.</span> <span class="nav-text">如何缓解ICS问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白化whitening"><span class="nav-number">2.</span> <span class="nav-text">白化whitening</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BatchNormalization"><span class="nav-number">3.</span> <span class="nav-text">BatchNormalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MLP训练过程"><span class="nav-number">3.1.</span> <span class="nav-text">MLP训练过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前向传播"><span class="nav-number">3.1.1.</span> <span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向传播"><span class="nav-number">3.1.2.</span> <span class="nav-text">反向传播</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试过程"><span class="nav-number">3.2.</span> <span class="nav-text">测试过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN中BN的应用"><span class="nav-number">3.3.</span> <span class="nav-text">CNN中BN的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#训练过程"><span class="nav-number">3.3.1.</span> <span class="nav-text">训练过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前向传播-1"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">前向传播</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试过程-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">测试过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BN的作用"><span class="nav-number">3.4.</span> <span class="nav-text">BN的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BN的思考"><span class="nav-number">3.5.</span> <span class="nav-text">BN的思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LayerNormalization"><span class="nav-number">4.</span> <span class="nav-text">LayerNormalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算方式"><span class="nav-number">4.1.</span> <span class="nav-text">计算方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LN思考以及和BN的区别"><span class="nav-number">4.2.</span> <span class="nav-text">LN思考以及和BN的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inastance-Normalization（IN）"><span class="nav-number">5.</span> <span class="nav-text">Inastance Normalization（IN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GroupNormalization-GN"><span class="nav-number">6.</span> <span class="nav-text">GroupNormalization(GN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WeightNormalization"><span class="nav-number">7.</span> <span class="nav-text">WeightNormalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WN训练方法"><span class="nav-number">7.1.</span> <span class="nav-text">WN训练方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WN-amp-BN的关系"><span class="nav-number">7.2.</span> <span class="nav-text">WN&amp;BN的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mean-Only-Batch-Normalization"><span class="nav-number">7.3.</span> <span class="nav-text">Mean-Only Batch Normalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WN-相比BN的优势"><span class="nav-number">7.4.</span> <span class="nav-text">WN 相比BN的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normalization为什么有效"><span class="nav-number">8.</span> <span class="nav-text">Normalization为什么有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiXiaofeng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rBlWbsM2JDda6CTwJlGaUFpI-gzGzoHsz',
        appKey: 'zJasiQnAqgUwf4kiHhHyXwOP',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rBlWbsM2JDda6CTwJlGaUFpI-gzGzoHsz", "zJasiQnAqgUwf4kiHhHyXwOP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
