<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda_32px.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda_16px.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,循环神经网络,LSTM,GRU,Attention,">





  <link rel="alternate" href="/atom.xml" title="机器学习那点事" type="application/atom+xml">






<meta name="description" content="RNN首先已经知道了在进行图像相关处理时，使用cnn网络可以实现权值共享并且具有平移不变性等优势，CNN取得了非常好的效果，那么对于序列数据该如何处理呢，序列模型可以看做时间序列数据。 对于RNN的模型结构已然了解，使用整个序列的信息作出输出预测，但是会存在一个问题就是，会显著存在一个问题就是距离输出较近的部分对于整个输出影响非常大，并且，传统的RNN容易出现梯度爆炸或者梯度消失的问题，具体原因是">
<meta name="keywords" content="深度学习,循环神经网络,LSTM,GRU,Attention">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习-Python_tutorial_LSTM_GRU_Attention">
<meta property="og:url" content="http://xiaofengshi.com/2018/11/27/深度学习-Python-tutorial-LSTM-GRU-Attention/index.html">
<meta property="og:site_name" content="机器学习那点事">
<meta property="og:description" content="RNN首先已经知道了在进行图像相关处理时，使用cnn网络可以实现权值共享并且具有平移不变性等优势，CNN取得了非常好的效果，那么对于序列数据该如何处理呢，序列模型可以看做时间序列数据。 对于RNN的模型结构已然了解，使用整个序列的信息作出输出预测，但是会存在一个问题就是，会显著存在一个问题就是距离输出较近的部分对于整个输出影响非常大，并且，传统的RNN容易出现梯度爆炸或者梯度消失的问题，具体原因是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-27T12:12:51.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习-Python_tutorial_LSTM_GRU_Attention">
<meta name="twitter:description" content="RNN首先已经知道了在进行图像相关处理时，使用cnn网络可以实现权值共享并且具有平移不变性等优势，CNN取得了非常好的效果，那么对于序列数据该如何处理呢，序列模型可以看做时间序列数据。 对于RNN的模型结构已然了解，使用整个序列的信息作出输出预测，但是会存在一个问题就是，会显著存在一个问题就是距离输出较近的部分对于整个输出影响非常大，并且，传统的RNN容易出现梯度爆炸或者梯度消失的问题，具体原因是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaofengshi.com/2018/11/27/深度学习-Python-tutorial-LSTM-GRU-Attention/">





  <title>深度学习-Python_tutorial_LSTM_GRU_Attention | 机器学习那点事</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- add fork me on github -->
    <a href="https://github.com/xiaofengShi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">机器学习那点事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaofengshi.com/2018/11/27/深度学习-Python-tutorial-LSTM-GRU-Attention/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiXiaofeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="机器学习那点事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习-Python_tutorial_LSTM_GRU_Attention</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T14:13:26+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/seq2seq/" itemprop="url" rel="index">
                    <span itemprop="name">seq2seq</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/27/深度学习-Python-tutorial-LSTM-GRU-Attention/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/27/深度学习-Python-tutorial-LSTM-GRU-Attention/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/27/深度学习-Python-tutorial-LSTM-GRU-Attention/" class="leancloud_visitors" data-flag-title="深度学习-Python_tutorial_LSTM_GRU_Attention">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><p>首先已经知道了在进行图像相关处理时，使用<code>cnn</code>网络可以实现权值共享并且具有平移不变性等优势，<code>CNN</code>取得了非常好的效果，那么对于序列数据该如何处理呢，序列模型可以看做时间序列数据。</p>
<p>对于RNN的模型结构已然了解，使用整个序列的信息作出输出预测，但是会存在一个问题就是，会显著存在一个问题就是距离输出较近的部分对于整个输出影响非常大，并且，传统的RNN容易出现梯度爆炸或者梯度消失的问题，具体原因是由于训练策略基于<code>BTPP</code>。</p>
<h2 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h2><p>长短时依赖循环单元，具体的图稍后补充，简单的说就是在传统的RNN基础上添加了3个gate来控制信息的流量，三个gate分别控制输入input_gate，输出output_gate，遗忘forget_gate，当前的cell的信息输入为当前的编码向量$x_t$以及上一个时刻的隐藏状态的输出$h_{t-1}$，并且三个门的计算也是根据这两个变量进行计算得到，我们学习的过程实际上就是学习这些计算参数的过程。计算公式如下</p>
<script type="math/tex; mode=display">
i,f,o=sigmoid(w*x_t+w*h_{t-1}+b) \\
g=tanh(w*x_t+w*h_{t-1}+b)</script><p>其中$i,f,o,g$分别对应为输入门，遗忘门，输出门及当前的输入，并且式子中的参数$w$为对应四个输出的不同变量。使用sigmoid函数是由于该函数的取值范围为0-1，可以显然的去对应控制信息流的流量。根据这几个门就可以得到当前这个<code>cell</code>得到的信息，当前cell得到的信息为上一个时刻的cell信息，上一个时刻的隐层状态输出以及当前的输入，</p>
<script type="math/tex; mode=display">
cell_{t}=f.cell_{t-1}+i.g</script><p>对应当前时隐藏状态的输出$h_{t}$才是我们真正要得到的东西，通过当前的cell和输出门共同控制当前cell的隐藏状态输出，实际上这也就是当前时刻经过lstm得到的输出并以此向后传播，最终得到整个序列最后一个输出就是这个序列的输出</p>
<script type="math/tex; mode=display">
h_{t}=o.tanh(cell_{t})</script><h3 id="激活函数的选择"><a href="#激活函数的选择" class="headerlink" title="激活函数的选择"></a>激活函数的选择</h3><p>门控的激活函数是<code>sigmoid</code>，生成候选输出是<code>tanh</code>，这两个都是饱和函数，在输入值达到一定情况是，输出不会发生明显的变化，如果使用relu的话，很难实现门控的效果。</p>
<p><code>sigmoid</code>的函数控制在0-1之间，符合门控的物理意义，当输入较大或者较小的时候，输出会非常接近1或0，保证了门的开或者关。</p>
<p>tanh函数控制输出在-1，1之间，与多数场景请下下的分布是0中心相吻合，并且，在输入为0时相比sigmoid有更大的梯度，是模型更快的收敛。</p>
<p>在计算能力有限的情况下，也可以使用0/1进行门控设计，设定一个阈值控制输出为0或者1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> lasagne</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">_params=&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">param</span><span class="params">(name, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A wrapper for `tf.Variable` which enables parameter sharing in models.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Creates and returns theano shared variables similarly to `tf.Variable`,</span></span><br><span class="line"><span class="string">    except if you try to create a param with the same name as a</span></span><br><span class="line"><span class="string">    previously-created one, `param(...)` will just return the old one instead of</span></span><br><span class="line"><span class="string">    making a new one.</span></span><br><span class="line"><span class="string">    This constructor also adds a `param` attribute to the shared variables it</span></span><br><span class="line"><span class="string">    creates, so that you can easily search a graph for all params.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> _params:</span><br><span class="line">        kwargs[<span class="string">'name'</span>] = name</span><br><span class="line">        param = tf.Variable(*args, **kwargs)</span><br><span class="line">        param.param = <span class="keyword">True</span></span><br><span class="line">        _params[name] = param</span><br><span class="line">    <span class="keyword">return</span> _params[name]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initializer</span><span class="params">(name,  val=<span class="number">0</span>, gain=<span class="string">'linear'</span>, std=<span class="number">0.01</span>, mean=<span class="number">0.0</span>, range=<span class="number">0.01</span>, alpha=<span class="number">0.01</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Wrapper function to perform weight initialization using standard techniques</span></span><br><span class="line"><span class="string">    :parameters:</span></span><br><span class="line"><span class="string">        name: Name of initialization technique. Follows same names as lasagne.init module</span></span><br><span class="line"><span class="string">        val: Fill value in case of constant initialization</span></span><br><span class="line"><span class="string">        gain: one of 'linear','sigmoid','tanh', 'relu' or 'leakyrelu'</span></span><br><span class="line"><span class="string">        std: standard deviation used for normal / uniform initialization</span></span><br><span class="line"><span class="string">        mean: mean value used for normal / uniform initialization</span></span><br><span class="line"><span class="string">        alpha: used when gain = 'leakyrelu'</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> gain <span class="keyword">in</span> [<span class="string">'linear'</span>, <span class="string">'sigmoid'</span>, <span class="string">'tanh'</span>]:</span><br><span class="line">        gain = <span class="number">1.0</span></span><br><span class="line">    <span class="keyword">elif</span> gain == <span class="string">'leakyrelu'</span>:</span><br><span class="line">        gain = np.sqrt(<span class="number">2</span> / (<span class="number">1</span> + alpha**<span class="number">2</span>))</span><br><span class="line">    <span class="keyword">elif</span> gain == <span class="string">'relu'</span>:</span><br><span class="line">        gain = np.sqrt(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">'Constant'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.constant_initializer(val)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'Normal'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.random_normal_initializer(mean,std)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'Uniform'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.random_uniform_initializer(<span class="number">-1</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'truncated'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.truncated_normal_initializer(mean, std)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'GlorotNormal'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.glorot_normal_initializer(gain)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'HeNormal'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.initializers.he_normal(gain)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'HeUniform'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.initializers.he_uniform(gain)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'LecunNormal'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.initializers.lecun_normal()</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'LecunUniform'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.initializers.lecun_uniform()</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'VarianceScaling'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.variance_scaling_initializer(<span class="number">1.0</span>)</span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'Orthogonal'</span>:</span><br><span class="line">        <span class="keyword">return</span> tf.orthogonal_initializer(gain)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Linear</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        name, inputs, input_dim, output_dim, activation=<span class="string">'linear'</span>, bias=True, init=None,</span></span></span><br><span class="line"><span class="function"><span class="params">        weightnorm=False, **kwargs)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Compute a linear transform of one or more inputs, optionally with a bias.</span></span><br><span class="line"><span class="string">    Supports more than 2 dimensions. (in which case last axis is considered the dimension to be transformed)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :parameters:</span></span><br><span class="line"><span class="string">        input_dim: tuple of ints, or int; dimensionality of the input</span></span><br><span class="line"><span class="string">        output_dim: int; dimensionality of output</span></span><br><span class="line"><span class="string">        activation: 'linear','sigmoid', etc. ; used as gain parameter for weight initialization ;</span></span><br><span class="line"><span class="string">                     DOES NOT APPLY THE ACTIVATION MENTIONED IN THIS PARAMETER</span></span><br><span class="line"><span class="string">        bias: flag that denotes whether bias should be applied</span></span><br><span class="line"><span class="string">        init: name of weight initializer to be used</span></span><br><span class="line"><span class="string">        weightnorm: flag that denotes whether weight normalization should be applied</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(name) <span class="keyword">as</span> scope:</span><br><span class="line">        init = initializer(init, gain=activation, **kwargs)</span><br><span class="line">        weight=tf.get_variable(name + <span class="string">'.W'</span>,(input_dim, output_dim),tf.float32,init)</span><br><span class="line"><span class="comment">#       </span></span><br><span class="line"></span><br><span class="line">        batch_size = <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">if</span> weightnorm:</span><br><span class="line">            norm_values = np.sqrt(np.sum(np.square(weight_values), axis=<span class="number">0</span>))</span><br><span class="line">            target_norms = param(name + <span class="string">'.g'</span>, norm_values)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">with</span> tf.name_scope(<span class="string">'weightnorm'</span>) <span class="keyword">as</span> scope:</span><br><span class="line">                norms = tf.sqrt(</span><br><span class="line">                    tf.reduce_sum(tf.square(weight), reduction_indices=[<span class="number">0</span>]))</span><br><span class="line">                weight = weight * (target_norms / norms)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> inputs.get_shape().ndims == <span class="number">2</span>:</span><br><span class="line">            result = tf.matmul(inputs, weight)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            reshaped_inputs = tf.reshape(inputs, [<span class="number">-1</span>, input_dim])</span><br><span class="line">            result = tf.matmul(reshaped_inputs, weight)</span><br><span class="line">            result = tf.reshape(</span><br><span class="line">                result,</span><br><span class="line">                tf.stack(tf.unstack(tf.shape(inputs))[:<span class="number">-1</span>] + [output_dim]))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> bias:</span><br><span class="line">            init_b=initializer(<span class="string">'Constant'</span>, val=<span class="number">0</span>,gain=activation, **kwargs)</span><br><span class="line"><span class="comment">#             b = param(name + '.b',</span></span><br><span class="line"><span class="comment">#                             np.zeros((output_dim, ), dtype='float32'))</span></span><br><span class="line">            b=tf.get_variable(name + <span class="string">'.b'</span>,(output_dim),tf.float32,init_b)</span><br><span class="line"></span><br><span class="line">            result = tf.nn.bias_add(result, b)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"><span class="comment"># LSTM继承自基类RNNCell</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LSTMCell</span><span class="params">(tf.nn.rnn_cell.RNNCell)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, n_in, n_hid, forget_bias=<span class="number">1.0</span>)</span>:</span></span><br><span class="line">        self._n_in = n_in  <span class="comment"># 对应输入向量的维度，比如输入lstm的是一个wordembeding，那么n_in对应的为embeding的维度，该变量有输入的数据的维度来决定</span></span><br><span class="line">        self._n_hid = n_hid  <span class="comment"># lstm的隐含层节点数量,也就是编码的维度，可以看作是lstm的宽度</span></span><br><span class="line">        self._name = name <span class="comment"># 变量名称</span></span><br><span class="line">        self._forget_bias = forget_bias  <span class="comment"># 遗忘门的偏置</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">state_size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._n_hid</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">output_size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._n_hid  <span class="comment"># 输出维度等于隐藏层节点数量</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, inputs, state, scope=None)</span>:</span></span><br><span class="line">        <span class="comment"># 上一个时刻的memory 和隐藏层输出维度均为 [batch_size,n_hid]</span></span><br><span class="line">        c_tm1, h_tm1 = tf.split(axis=<span class="number">1</span>, num_or_size_splits=<span class="number">2</span>, value=state)</span><br><span class="line">        <span class="comment"># 一次计算所有门控结果,对于rnn计算一般使用的初始化方法为生成随机正交分布</span></span><br><span class="line">        <span class="comment"># 接受当前的输入inputs和上一个时刻的隐藏层输出h_tm1</span></span><br><span class="line">        <span class="comment"># 进行线性变换输出的维度为[batch_size,4*n_hid]，</span></span><br><span class="line">        gates = Linear(name=self._name + <span class="string">'.Gates'</span>,</span><br><span class="line">                                 inputs=tf.concat(axis=<span class="number">1</span>, values=[inputs, h_tm1]),</span><br><span class="line">                                 input_dim=self._n_in + self._n_hid,</span><br><span class="line">                                 output_dim=<span class="number">4</span> * self._n_hid,init=<span class="string">'Orthogonal'</span>)</span><br><span class="line">		<span class="comment"># i_t=input_gate, f_t = forget, o_t=output_gate g_t= current_input</span></span><br><span class="line">        <span class="comment"># 将门控在维度方向上划分为4份，得到门控的输入数据和当前单元的输入数据</span></span><br><span class="line">        <span class="comment"># 注意此时还没有进行sigmoid激活函数，因此还不是真正门控的输出值</span></span><br><span class="line">        i_t, f_t, o_t, g_t = tf.split(axis=<span class="number">1</span>, num_or_size_splits=<span class="number">4</span>, value=gates)</span><br><span class="line">		<span class="comment"># 使用上一个时刻memory_Cell的与遗忘门求和以及输入门和当前输入求和得到当前memory_cell</span></span><br><span class="line">        c_t = tf.nn.sigmoid(f_t + self._forget_bias) * c_tm1 + tf.nn.sigmoid(i_t) * tf.tanh(g_t)</span><br><span class="line">        <span class="comment"># 得到当前的隐藏层输出</span></span><br><span class="line">        <span class="comment"># 使用输出门和memory进行计算，整个过程memorycell是一个中间变量</span></span><br><span class="line">        h_t = tf.nn.sigmoid(o_t) * tf.tanh(c_t)</span><br><span class="line">		<span class="comment"># 新的state就是当前时刻的meomory_Cell和隐藏层连接</span></span><br><span class="line">        new_state = tf.concat(axis=<span class="number">1</span>, values=[c_t, h_t])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> h_t, new_state</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GRUCell</span><span class="params">(tf.nn.rnn_cell.RNNCell)</span>:</span></span><br><span class="line">    <span class="comment"># 和LSTM相同的参数含义</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, n_in, n_hid)</span>:</span></span><br><span class="line">        self._n_in = n_in  </span><br><span class="line">        self._n_hid = n_hid</span><br><span class="line">        self._name = name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">state_size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._n_hid</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">output_size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._n_hid</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, inputs, state, scope=None)</span>:</span></span><br><span class="line">        <span class="comment"># 上一个时刻的隐藏层输出和当前的输入计算门控</span></span><br><span class="line">        <span class="comment"># 输出维度为 [batch_size,2*n_hid]</span></span><br><span class="line">        gates = tf.nn.sigmoid(</span><br><span class="line">            Linear(self._name + <span class="string">'.Gates'</span>,</span><br><span class="line">                             tf.concat(axis=<span class="number">1</span>, values=[inputs, state]),</span><br><span class="line">                             self._n_in + self._n_hid, <span class="number">2</span> * self._n_hid))</span><br><span class="line">		<span class="comment"># 提取更新门和重置门</span></span><br><span class="line">        update, reset = tf.split(axis=<span class="number">1</span>, num_or_size_splits=<span class="number">2</span>, value=gates)</span><br><span class="line">        <span class="comment"># 重置门和状态生成新的状态</span></span><br><span class="line">        <span class="comment"># 对当前的状态加以权重</span></span><br><span class="line">        scaled_state = reset * state</span><br><span class="line">		<span class="comment"># 使用当前的输入和更新之后的状态生成一个中间变量</span></span><br><span class="line">        <span class="comment"># 输出维度为[batch_size,n_hid]</span></span><br><span class="line">        candidate = tf.tanh(</span><br><span class="line">            Linear(self._name + <span class="string">'.Candidate'</span>,</span><br><span class="line">                             tf.concat(axis=<span class="number">1</span>, values=[inputs, scaled_state]),</span><br><span class="line">                             self._n_in + self._n_hid, self._n_hid))</span><br><span class="line">		<span class="comment"># 这个就是gru输出的公式的</span></span><br><span class="line">        <span class="comment"># 有点像交叉熵的计算方法。。。</span></span><br><span class="line">        output = (update * candidate) + ((<span class="number">1</span> - update) * state)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> output, output</span><br></pre></td></tr></table></figure>
<p>如上就实现了一个<code>LSTMcell</code>和<code>GRU</code>，其中的计算完全按照公式进行。</p>
<p>在调用的时候，就是先进行<code>LSTMCell</code>或者<code>GRU</code>的设置，也就是<code>__init__</code>中的参数，来建立<code>LSTMcell</code>和输入数据之间的连接，具体如何设置在上面的代码中已有详细的说明。</p>
<p>举个栗子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设输入的维度是[32,10,256]的维度，用来模拟图像翻译任务经过卷积之后的图像的featuremap</span></span><br><span class="line"><span class="comment"># 直接生成随机数</span></span><br><span class="line">input=tf.random_normal([<span class="number">32</span>,<span class="number">10</span>,<span class="number">256</span>],mean=<span class="number">0.0</span>,stddev=<span class="number">1.0</span>,dtype=tf.float32)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>知识分享，方便你我-------------</div>
    
</div>

        
      </div>

    
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/11/27/深度学习-Python-tutorial-LSTM-GRU-Attention/">深度学习-Python_tutorial_LSTM_GRU_Attention</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 ShiXiaofeng 的个人博客">ShiXiaofeng</a></p>
  <p><span>发布时间:</span>2018年11月27日 - 14:13</p>
  <p><span>最后更新:</span>2018年11月27日 - 20:12</p>
  <p><span>原始链接:</span><a href="/2018/11/27/深度学习-Python-tutorial-LSTM-GRU-Attention/" title="深度学习-Python_tutorial_LSTM_GRU_Attention">http://xiaofengshi.com/2018/11/27/深度学习-Python-tutorial-LSTM-GRU-Attention/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://xiaofengshi.com/2018/11/27/深度学习-Python-tutorial-LSTM-GRU-Attention/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


    
    

    


    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          
            <a href="/tags/循环神经网络/" rel="tag"><i class="fa fa-tag"></i> 循环神经网络</a>
          
            <a href="/tags/LSTM/" rel="tag"><i class="fa fa-tag"></i> LSTM</a>
          
            <a href="/tags/GRU/" rel="tag"><i class="fa fa-tag"></i> GRU</a>
          
            <a href="/tags/Attention/" rel="tag"><i class="fa fa-tag"></i> Attention</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/机器学习-EM算法/" rel="next" title="机器学习-EM算法">
                <i class="fa fa-chevron-left"></i> 机器学习-EM算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ShiXiaofeng">
            
              <p class="site-author-name" itemprop="name">ShiXiaofeng</p>
              <p class="site-description motion-element" itemprop="description">机器学习，深度学习相关技术分享及记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaofengShi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN"><span class="nav-number">1.</span> <span class="nav-text">RNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM"><span class="nav-number">2.</span> <span class="nav-text">LSTM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数的选择"><span class="nav-number">2.1.</span> <span class="nav-text">激活函数的选择</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiXiaofeng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rBlWbsM2JDda6CTwJlGaUFpI-gzGzoHsz',
        appKey: 'zJasiQnAqgUwf4kiHhHyXwOP',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rBlWbsM2JDda6CTwJlGaUFpI-gzGzoHsz", "zJasiQnAqgUwf4kiHhHyXwOP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
